# gorae_leaderboard

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/gorae/gorae_board/: GoraeApplication.java  GoraePostApplication.java
src/main/java/com/gorae/gorae_board/common/: GatewayRequestHeaderUtils.java
src/main/java/com/gorae/gorae_board/common/dto/: ApiResponseDto.java
src/main/java/com/gorae/gorae_board/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/gorae/gorae_board/controller/: LeaderboardController.java  UserController.java
src/main/java/com/gorae/gorae_board/domain/dto/: LeaderBoardDto.java  UserDto.java
src/main/java/com/gorae/gorae_board/domain/entity/: Leaderboard.java  User.java
src/main/java/com/gorae/gorae_board/domain/repository/: LeaderboardRepository.java  UserRepository.java
src/main/java/com/gorae/gorae_board/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/gorae/gorae_board/kafka/consumer/comment/: CommentConsumer.java  CommentEventConsumer.java
src/main/java/com/gorae/gorae_board/kafka/consumer/leaderboard/: UserStatusEvent.java
src/main/java/com/gorae/gorae_board/kafka/consumer/like/: LikeConsumer.java
src/main/java/com/gorae/gorae_board/kafka/producer/: KafkaMessageProducer.java
src/main/java/com/gorae/gorae_board/service/: EventService.java  LeaderboardService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/test/java/com/gorae/gorae_board/: GoraeApplicationTests.java
src/test/java/com/gorae/gorae_post/: GoraePostApplicationTests.java
(+19 files in other folders)
